ea4bc82a6ad023ab7ee23ee620429895
::res://::1735557830
icon.svg::CompressedTexture2D::1494678140303143078::1735376844::1735484477::1::::<><>::
::res://Assets/::1735558389
Bat.gltf::PackedScene::1024756690216862450::1735558388::1735558388::1::::<><>::uid://cqyd1qpxgjhh3::::res://Assets/Bat_0.png
Black.png::CompressedTexture2D::7847505062193285098::1735405402::1735484477::1::::<><>::
Blinds.gltf::PackedScene::6277441840278129520::1735476360::1735484477::1::::<><>::uid://dupv8lvqyknrn::::res://Assets/Blinds_0.png
Blinds_0.png::CompressedTexture2D::8595339189154996627::1735476361::1735484477::1::::<><>::
Door.gltf::PackedScene::9185014445651652867::1735485861::1735485861::1::::<><>::uid://b8qferb16n4jr::::res://Assets/Door_0.png<>uid://tcxgfo22lhgv::::res://Assets/Door_1.png<>uid://mf4xbt3v60m1::::res://Assets/Door_2.png
Door_0.png::CompressedTexture2D::4735994191617627151::1735485861::1735485862::1::::<><>::
Door_1.png::CompressedTexture2D::1339124275735083621::1735485861::1735485862::1::::<><>::
Door_2.png::CompressedTexture2D::854389961652864286::1735485861::1735485862::1::::<><>::
Floor 1.gltf::PackedScene::9049202885089175966::1735414274::1735484477::1::::<><>::uid://bj5v7xe8bcxtd::::res://Assets/Floor 1_0.png<>uid://1ad8hmah5kc7::::res://Assets/Floor 1_1.png<>uid://ivao2sueo4jc::::res://Assets/Floor 1_2.png<>uid://c48iv5j6oe2cd::::res://Assets/Floor 1_3.png<>uid://whgmaa8lsujh::::res://Assets/Floor 1_4.png<>uid://dmwl2rvl6xock::::res://Assets/Floor 1_5.png
Floor 1_0.png::CompressedTexture2D::3081385027027320357::1735413809::1735484477::1::::<><>::
Floor 1_1.png::CompressedTexture2D::1825151402977652076::1735413809::1735484477::1::::<><>::
Floor 1_2.png::CompressedTexture2D::604889129905754200::1735413809::1735484477::1::::<><>::
Floor 1_3.png::CompressedTexture2D::6876967127418387795::1735413810::1735484477::1::::<><>::
Floor 1_4.png::CompressedTexture2D::1558990937313388009::1735413810::1735484477::1::::<><>::
Floor 1_5.png::CompressedTexture2D::8047661514560851662::1735413810::1735484477::1::::<><>::
Kitchenette Drawer.gltf::PackedScene::434741631735783222::1735485861::1735485861::1::::<><>::uid://tt2royjyjxp4::::res://Assets/Kitchenette Drawer_0.png
Kitchenette Drawer_0.png::CompressedTexture2D::1374481696594408543::1735485861::1735485862::1::::<><>::
Knife.gltf::PackedScene::4371173853742610324::1735558388::1735558389::1::::<><>::uid://bqbxois4qw0pc::::res://Assets/Knife_0.png
Magnifying Glass Frame.gltf::PackedScene::7379306982448195103::1735401183::1735484477::1::::<><>::uid://b74fws6fxla8::::res://Assets/Magnifying Glass Frame_0.png
Magnifying Glass Frame_0.png::CompressedTexture2D::138019838263976373::1735401183::1735484477::1::::<><>::
Magnifying Glass.gltf::PackedScene::5993999354043455363::1735401183::1735484477::1::::<><>::uid://nnf3ckogtkex::::res://Assets/Magnifying Glass_0.png
Magnifying Glass_0.png::CompressedTexture2D::939645586429984383::1735401183::1735484477::1::::<><>::
Pistol.gltf::PackedScene::248702123751584992::1735558388::1735558389::1::::<><>::uid://fllkflcxhlib::::res://Assets/Pistol_0.png
Remnant.gltf::PackedScene::4765499257361926985::1735485861::1735485862::1::::<><>::uid://brkp3aj0hoqkx::::res://Assets/Remnant_0.png
Remnant_0.png::CompressedTexture2D::3601235575250132203::1735485861::1735485862::1::::<><>::
Bat_0.png::CompressedTexture2D::5945637377911044974::1735558388::1735558389::1::::<><>::
Knife_0.png::CompressedTexture2D::3512928500937159604::1735558388::1735558389::1::::<><>::
Pistol_0.png::CompressedTexture2D::374338398075793509::1735558389::1735558389::1::::<><>::
::res://Scenes/::1735546165
blinds.tscn::PackedScene::8771437384334899339::1735544778::0::1::::<><>::uid://dupv8lvqyknrn::::res://Assets/Blinds_0.png<>res://Scripts/blinds.gd<>uid://l6rmbw5ifftv::::res://Scenes/Interactable.tscn
door.tscn::PackedScene::6866759881574361379::1735544778::0::1::::<><>::res://Scripts/door.gd<>uid://b8qferb16n4jr::::res://Assets/Door_0.png<>uid://tcxgfo22lhgv::::res://Assets/Door_1.png<>uid://mf4xbt3v60m1::::res://Assets/Door_2.png<>uid://l6rmbw5ifftv::::res://Scenes/Interactable.tscn
Interactable.tscn::PackedScene::837126696681101591::1735480473::0::1::::<><>::res://Scripts/Interactable.gd
Interactor.tscn::PackedScene::1358336637271146032::1735480473::0::1::::<><>::res://Scripts/Interactor.gd
Level.tscn::PackedScene::7922035291347546183::1735546165::0::1::::<><>::uid://dn52mxcun7uhb::::res://Scenes/player.tscn<>uid://d16rbxedqhh8i::::res://Assets/Floor 1.gltf<>uid://dw77j61rktp44::::res://Scenes/blinds.tscn<>uid://v2hcq3ca47ev::::res://Scenes/Remnant.tscn<>uid://c43ksc84ia0vv::::res://Scenes/door.tscn
player.tscn::PackedScene::8135310351381094799::1735544778::0::1::::<><>::res://Scripts/Player.gd<>uid://crnsj8oydsbyp::::res://Assets/Magnifying Glass.gltf<>uid://dj2ni5xlsaury::::res://Assets/Black.png<>uid://ddeudwx0qbaup::::res://Assets/Magnifying Glass Frame.gltf<>uid://c2nmpxynkpu4d::::res://Scenes/PlayerInteractor.tscn
PlayerInteractor.tscn::PackedScene::6695533692954621413::1735474275::0::1::::<><>::uid://tl8uuqwxhp1y::::res://Scenes/Interactor.tscn<>res://Scripts/PlayerInteractor.gd
Remnant.tscn::PackedScene::1530133390015642821::1735544790::0::1::::<><>::uid://b85pcupthypb2::::res://Assets/Remnant.gltf<>uid://l6rmbw5ifftv::::res://Scenes/Interactable.tscn<>res://Scripts/remnant.gd
start_menu.tscn::PackedScene::8340066979869947590::1735544778::0::1::::<><>::res://Scripts/start_menu.gd<>uid://dk4q078mm71r4::::res://Scenes/Level.tscn
::res://Scripts/::1735544777
blinds.gd::GDScript::-1::1735484442::0::1::::<>Node3D<>::
door.gd::GDScript::-1::1735497562::0::1::::<>Node3D<>::
Interactable.gd::GDScript::-1::1735478974::0::1::::Interactable<>Area3D<>::
Interactor.gd::GDScript::-1::1735480295::0::1::::Interactor<>Area3D<>::
Player.gd::GDScript::-1::1735475774::0::1::::<>CharacterBody3D<>::
PlayerInteractor.gd::GDScript::-1::1735484442::0::1::::<>Interactor<>::
remnant.gd::GDScript::-1::1735544777::0::1::::<>Node3D<>::
start_menu.gd::GDScript::-1::1735467126::0::1::::<>CanvasLayer<>::
